{
	"[php]": {
		"editor.defaultFormatter": "persoderlind.vscode-phpcbf",
		"editor.codeLens": false
	},
	"phpcs.standard": "WordPress",
	"phpcs.executablePath": "/usr/local/bin/phpcs",
	"phpcbf.standard": "WordPress",
	"phpcbf.executablePath": "/usr/local/bin/phpcbf",
	"editor.detectIndentation": true,
	"editor.insertSpaces": true,
	"editor.useTabStops": true,
	"editor.tabSize": 2,
	"cSpell.words": [
		"absint",
		"ABSPATH",
		"activecampaign",
		"addgroup",
		"adduser",
		"adminmenu",
		"ajaxurl",
		"alignleft",
		"allword",
		"allwordpress",
		"alpinejs",
		"anims",
		"anver",
		"attributify",
		"atts",
		"autoload",
		"autoloader",
		"autop",
		"bcmath",
		"blogid",
		"bloginfo",
		"bntn",
		"bnty",
		"bossclient",
		"bossnotification",
		"Brevo",
		"btcpay",
		"bulkactions",
		"certresolver",
		"classmap",
		"clspcfaffiliates",
		"clspzrpaymentgateway",
		"clspzrsettings",
		"clspzrtables",
		"clspzrterm",
		"clsx",
		"constantcontact",
		"convertkit",
		"convertkitapi",
		"dashboss",
		"dashicons",
		"DAYOFWEEK",
		"delgroup",
		"deliciousbrains",
		"deluser",
		"doaction",
		"Dont",
		"dotenv",
		"downline",
		"downlines",
		"drewm",
		"endresult",
		"eslintcache",
		"exif",
		"exitstatus",
		"fastcgi",
		"fbregister",
		"filesize",
		"firstname",
		"fontobject",
		"freetype",
		"getbrevo",
		"getent",
		"getresponse",
		"greatlife",
		"greatlifeworldwide",
		"Gudalur",
		"guzzlehttp",
		"healthcheck",
		"hoshi",
		"iconify",
		"idekey",
		"igbinary",
		"iife",
		"imagick",
		"inputbox",
		"inview",
		"iputils",
		"Jetpack",
		"keycodes",
		"kses",
		"kucrut",
		"larapack",
		"libc",
		"libjpeg",
		"libsodium",
		"libwebp",
		"libxpm",
		"libzip",
		"licenseboss",
		"linecap",
		"linejoin",
		"lucide",
		"mailchimp",
		"mbstring",
		"membershipmeta",
		"metabox",
		"metaboxes",
		"milli",
		"minishlink",
		"mkcert",
		"moneymill",
		"msgbox",
		"msie",
		"MULTISITE",
		"mysqladmin",
		"mysqldump",
		"mysqli",
		"navigationbutton",
		"ncdu",
		"nginxproxy",
		"nocancel",
		"nosniff",
		"opcache",
		"opentype",
		"pagenum",
		"Passup",
		"passups",
		"passwordbox",
		"pcfipngateway",
		"pcntl",
		"pecl",
		"pgsql",
		"phar",
		"phpcs",
		"PHPFUI",
		"phpunit",
		"polyline",
		"powerline",
		"powerlines",
		"ppassword",
		"prefilter",
		"procps",
		"Profitizer",
		"pzrsettings",
		"pzrterms",
		"Recaptcha",
		"rgba",
		"rollups",
		"Sadutt",
		"SAMEORIGIN",
		"SAVEQUERIES",
		"sbcheckbox",
		"sbform",
		"sbnavigationbutton",
		"sbprogress",
		"sbradio",
		"sbtextbox",
		"sbwrapper",
		"sendiio",
		"Shadcn",
		"shortcode",
		"signups",
		"slateblue",
		"smaart",
		"sonner",
		"spammy",
		"stylesheet",
		"surveyboss",
		"Swal",
		"sweetalert",
		"tablenav",
		"Taggings",
		"tailwindbuild",
		"tailwindcss",
		"tailwindwatch",
		"tanstack",
		"taze",
		"testmonitor",
		"textbox",
		"textdomain",
		"tinyint",
		"tinymce",
		"Trackerboss",
		"traefik",
		"trailingslashit",
		"tzdata",
		"unocss",
		"unslash",
		"unsub",
		"unsubscription",
		"Updator",
		"upline",
		"uplines",
		"Uploaders",
		"uuidv",
		"vcard",
		"vect",
		"VITE",
		"websecure",
		"wordcount",
		"wpboss",
		"wpcli",
		"wpdb",
		"wpnonce",
		"wpowner",
		"wptest",
		"xloc",
		"YEARWEEK"
	]
}
